<html
    <head>
        <title>volkers notizen 20190211</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	<meta name="apple-mobile-web-app-title" content="notizen">
	<link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
	<meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
	<meta name="msapplication-TileColor" content="#2F3BA2">
    </head>
    <body>

        <script src="bundle.js" charset="UTF-8">


        </script>

    </body>
</html>
